<!doctype html>
<html>
<head>
  <title>Notetaker</title>
  <style>
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      font-family: "Lora", "Open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 28px;
      color: #555;
      width: 400px;
      margin: 0;
      padding-top: 100px;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 28px 0;
      line-height: 28px;
    }
    input,
    optgroup,
    select,
    textarea {
      font-family: "Lora", "Open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.45;
      padding: 0.5em;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    input:focus,
    optgroup:focus,
    select:focus,
    textarea:focus {
      outline: none;
      box-shadow: 0 0 8px #7D1935;
    }
    button {
      font-family: "Lora", "Open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: bold;
      color: #fff;
      border: 1px solid #4A96AD;
      border-width: 0 0 3px 0;
      background-color: #7D1935;
      padding: 5px 10px;
      border-radius: 6px;
      font-size: 110%;
    }
    button:hover,
    button:focus {
      outline: none;
      cursor: pointer;
      background-color: #4A96AD;
      color: #fff;
    }
    header {
      position: fixed;
      top: 0;
      z-index: 1000;
      height: 100px;
      width: 100%;
      border-bottom: 1px solid #ccc;
      background-color: #fff;
    }
    blockquote {
      border-left: 4px solid #ccc;
      margin-left: 0;
      padding-left: 16px;
    }
    #note-composer {
      margin-bottom: 2em;
    }
    #new-note-title,
    #new-note-content {
      display: block;
      margin-bottom: 1em;
    }
    #new-note-content {
      width: 100%;
      resize: vertical;
    }
    h1 {
      margin: 0;
      padding: 0;
      line-height: 100px;
      text-align: center;
    }
    .container {
      position: relative;
      margin: 10px;
    }
    .note {
      padding: 8px 20px 8px 8px;
      margin: 0 0 10px 0;
      background-color: #F5F3EE;
      position: relative;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0,0,0,0.15), 0 0 3px rgba(0,0,0,0.15);
      transition: all 0.5s ease 0s;
    }
    .note h2 {
      margin: 0 0 8px;
      font-size: 18px;
      color: #7D1935;
    }
    .note .delete-button {
      background-color: #7D1935;
      color: #fff;
      position: absolute;
      top: 8px;
      right: 8px;
      border-radius: 100px;
      line-height: 20px;
      width: 20px;
      height: 20px;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    .note .delete-button:hover {
      cursor: pointer;
    }
  </style>

  <script src="popup.js"></script>
</head>
<body>
  <header>
    <h1>Notetaker</h1>
  </header>
  <div class="container">
    <div id="note-composer">
      <h2>New Note</h2>
      <form id="new-note-form">
        <label for="new-note-title">Title</label>
        <input type="text" id="new-note-title" autocomplete="off">
        <label for="new-note-content">Content</label>
        <textarea id="new-note-content" rows="5"></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
    <div id="notes"></div>
  </div>
</body>
</html>
